.mw-850 {
	max-width: 850px;
	margin: auto;
}

.lock-icon {
	&-closed {
		color: $red-400;
	}

	&-open {
		color: $green-400;
	}
}

.grid-responsive {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 1fr;
	grid-gap: 1rem;
	align-items: stretch;

	@media (min-width: map-get($grid-breakpoints, sm)) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: map-get($grid-breakpoints, lg)) {
		grid-template-columns: repeat(3, 1fr);
	}
}
